{
  "name": "replocal",
  "version": "0.1.0",
  "description": "Proxy for replacing web contents with local files.",
  "main": "lib",
  "bin": {
    "replocal": "bin/replocal"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htanjo/replocal.git"
  },
  "keywords": [
    "proxy",
    "cli"
  ],
  "author": "Hiroyuki Tanjo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htanjo/replocal/issues"
  },
  "homepage": "https://github.com/htanjo/replocal#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "hoxy": "^3.1.3",
    "lodash.merge": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3",
    "q": "^1.4.1",
    "request": "^2.65.0"
  }
}
